<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div id="titulo">
            <h1 class="tituloprincipal">Tradição em projetos de arquitetura</h1>
            <h2 class="titulosecundario">Arquitetura residencial e comercial. </h2>
        </div>
            
        <div id="feitos">
            <img src="feitos.svg" height="full">
        </div>
    
        <div id="informativo">
            <div id="texto"><h1 class="tituloinfo"> Arquitetos com História e Experiência. </h1><br>
            <h2 class="textoinfo"> Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
                como principal proposta transformar em realidade os sonhos de <br>
                seus clientes, criando projetos personalizados, unindo a tradição <br>
                e a modernidade em nossos projetos.</h2>
            </div>
         
            <div>
                <img src="image.png">
           
            </div>
        </div>
    
        <div id="faleconosco">
            <h1 class="titulofaleconosco"> Conheça mais sobre nossos serviços: </h1><br>
            <form action="https://formspree.io/f/mvgpqpdb" method="post">
                <input class="campo" type="text" placeholder="Nome" name="name" required><br>
                <input class="campo" type="email" placeholder="Email" name="email" required><br>
                <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                <button type="submit"> Fale Conosco</button>
                
            </form>
        </div>
    
    </body>
    </html>